
<!-- Audio -->
<article class="format-audio">
	<div class="box cf">
		<div class="entry-date">
			<div class="number">05</div>
			<div class="month">MAY</div>
		</div>

		<div class="excerpt">
			<a href="single.html" class="post-heading">Turystyczna piosenka</a>
			<!-- jplayer -->
			<script type="text/javascript">
								//<![CDATA[
								$(document).ready(function(){
								
									$("#jquery_jplayer_1").jPlayer({
										ready: function () {
											$(this).jPlayer("setMedia", {
												m4a: "http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a",
												oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"
											}).jPlayer("stop");
										},
										ended: function (event) {
											$(this).jPlayer("play");
										},
										swfPath: "js",
										supplied: "m4a, oga"
									});
								});
								//]]>
								</script>
			<div id="jquery_jplayer_1" class="jp-jplayer"></div>
			<div class="jp-audio-container">
				<div class="jp-audio">
					<div class="jp-type-single">
						<div id="jp_interface_1" class="jp-interface">
							<ul class="jp-controls">
								<li><a href="#" class="jp-play" tabindex="1">play</a></li>
								<li><a href="#" class="jp-pause" tabindex="1">pause</a></li>
								<li><a href="#" class="jp-mute" tabindex="1">mute</a></li>
								<li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li>
							</ul>
							<div class="jp-progress-container">
								<div class="jp-progress">
									<div class="jp-seek-bar">
										<div class="jp-play-bar"></div>
									</div>
								</div>
							</div>
							<div class="jp-volume-bar-container">
								<div class="jp-volume-bar">
									<div class="jp-volume-bar-value"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ENDS jplayer -->

		</div>

		<div class="meta">
			<span class="format">Audio</span> <span class="user"><a
				href="#">By Marcin Kubryn, </a></span> <span class="comments">16
				comments</span> <span class="tags"><a href="#">trzykorony</a>, <a
				href="#">pieniny</a></span>
		</div>

	</div>
</article>
<!-- ENDS Audio -->
