<!-- comments list -->
<div id="comments-wrap">
    <h4 class="heading">5 Comments</h4>

    <ol class="commentlist">


        <li class="comment even thread-even depth-1" id="li-comment-1">

            <div id="comment-1" class="comment-body cf">
                <img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />
                <div class="comment-author vcard">Jhon</div>
                <div class="comment-meta commentmetadata">
                    <span class="comment-date">3 days ago  </span>
                    <span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=23#respond' onclick='return addComment.moveForm("comment-1", "1", "respond", "432")'>Reply</a></span>

                </div>
                <div class="comment-inner">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                </div>
            </div>

            <!-- child -->
            <ul class='children'>
                <li class="comment even alt depth-2" id="li-comment-2-1">
                    <div id="comment-2" class="comment-body cf">
                        <img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />
                        <div class="comment-author vcard">Jhon</div>
                        <div class="comment-meta commentmetadata">
                            <span class="comment-date">1 hour ago  </span>
                            <span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=24#respond' onclick='return addComment.moveForm("comment-2", "2", "respond", "432")'>Reply</a></span>
                        </div>
                        <div class="comment-inner">
                            <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
                        </div>
                    </div>
                </li>

                <li class="comment odd alt depth-2" id="li-comment-2-2">
                    <div id="comment-3" class="comment-body cf">
                        <img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />
                        <div class="comment-author vcard">Jhon</div>
                        <div class="comment-meta commentmetadata">
                            <span class="comment-date">1 hour ago  </span>
                            <span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=24#respond' onclick='return addComment.moveForm("comment-3", "2", "respond", "432")'>Reply</a></span>
                        </div>
                        <div class="comment-inner">
                            <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
                        </div>
                    </div>
                </li>


            </ul>
            <!-- ENDS child -->
        </li>


        <li class="comment odd thread-even depth-1" id="li-comment-3">

            <div id="comment-4" class="comment-body cf">
                <img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />
                <div class="comment-author vcard">Jhon</div>
                <div class="comment-meta commentmetadata">
                    <span class="comment-date">3 days ago  </span>
                    <span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=23#respond' onclick='return addComment.moveForm("comment-4", "1", "respond", "432")'>Reply</a></span>

                </div>
                <div class="comment-inner">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                </div>
            </div>
        </li>





        <li class="comment even thread-even depth-1" id="li-comment-4">

            <div id="comment-5" class="comment-body cf">
                <img alt='' src='http://0.gravatar.com/avatar/4f64c9f81bb0d4ee969aaf7b4a5a6f40?s=35&amp;d=&amp;r=G' class='avatar avatar-35 photo' height='35' width='35' />
                <div class="comment-author vcard">Jhon</div>
                <div class="comment-meta commentmetadata">
                    <span class="comment-date">3 days ago  </span>
                    <span class="comment-reply-link-wrap"><a class='comment-reply-link' href='replytocom=23#respond' onclick='return addComment.moveForm("comment-5", "1", "respond", "432")'>Reply</a></span>

                </div>
                <div class="comment-inner">
                    <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                </div>
            </div>
        </li>






    </ol>
</div>
<!-- ENDS comments list -->